<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Huỳnh Kim Phú</title>
    <style>
        #container {
            margin: auto;
            width: 1400px;
    
        }
        nav ul {
            margin: 0px;
            padding: 0px;
            text-align: center;
            z-index: 1;
        }

        nav  ul  li {
            display: inline-block;
            position: relative;
        }

        nav ul li a {
            display: block;
            list-style: none;
            text-decoration: none;
            padding: 0px 30px;
            font-size: 25px;
            color: black;
            line-height: 60px;
        }

        nav ul ul {
            position: absolute;
            display: none;
        }

        nav ul li:hover a{
            background-color: rgb(209,219,229);
            color: red;
        }



        nav ul li:hover ul {
            display: block;
            width: 159px;
            list-style: none;
            border-radius: 3px;
            box-shadow: 0px 0px 1px gray;
        }

        nav ul li:hover ul li {
            width: 100%;
        }

        nav ul li:hover ul li:hover a {
            background-color: lightseagreen;
        }

        nav ul li:hover ul a {
            color: black;
            text-decoration: none;
            font-size: 25px;
            padding: 5px 0 5px 0px;
        }

        header {
            background-image: url(https://vn-live-01.slatic.net/shop/d09bc945cace5fe5bf5557a42227aef0.jpeg);
            height: 250px;
            background-size: 100% 100%;
        }

        nav {
            margin-top: 5px;
            background-color: lightseagreen;
            height: 60px;
        }

        #container > main > article {
            background-color: rgb(209,219,229);
            min-height: 1000px;
            width:  100%;
            margin-top: 5px;
        }
        footer {
            background-color: lightseagreen;
            height: 100px;
            clear: both;
        }

        footer > div > .box > a {
            text-decoration: none;
            text-transform: capitalize;
            font-size: 25px;
            margin: 0px 10px 0px 10px;
            color: white;
        }

        footer > div > .box {
            float: left;
            margin: 22px 0px 0px 65px;
            padding: 0%;
        
        }

        footer > div > .box > img {
            padding-top: 10px;
            margin-left: 10px;
        }

        #container > main > article > #bang > table{
            margin: 30px;
        }

        #container > main > article > #bang > table > tbody > tr > td > img {
            margin-left: 50px;
            margin-bottom: 50px;
            margin-top: 50px;
            width: 600px ;
        }

    </style>
</head>
<body>
    <div id="container">
        <header>
            <img src="" alt="">
        </header>
        <nav>
            <div class="menu">
                <ul>
                    <li>
                        <a href="index.html">Trang chủ</a>
                    </li>
                    <li>
                        <a href="tintuc.html">Tin tức</a>
                    </li>
                    <li>
                        <a href="">Sản phẩm</a>
                        <ul>
                            <li><a href="sanpham.html">Điện thoại</a></li>
                            <li><a href="">Laptop</a></li>
                            <li><a href="">Đồng hồ</a></li>
                            <li><a href="">Nước hoa</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Hướng dẫn</a>
                    </li>
                    <li>
                        <a href="#">Về chúng tôi </a>
                        <ul>
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="gallery.html">Thư viện</a></li>
                            <li><a href="media.html">Video</a></li>
                            <li><a href="lienhe.html">Liên hệ</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <main>
            <article>
                <div id="bang">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="https://blog.vnphoto.xyz/uploads/images/05200e7a2fe31e5c7dc5bd8337a9af0f.png" alt="">
                                </td>
                                <td>
                                    <img src="https://1.bp.blogspot.com/-n8-yshl9M20/UWDmizRRYDI/AAAAAAAAFAU/E0A0YAGA3QI/s1600/posing-guide-groups-of-people08.png" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="http://2.bp.blogspot.com/-LkpG8fhISfw/UWDmhVgyGrI/AAAAAAAAE_s/m64tCvvhCoc/s1600/posing-guide-groups-of-people02.png" alt="">
                                </td>
                                <td>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRntYisVNpNLUT8CBhVfHxceXbHGwq4_YJlTEItuVBZX-H0wcKMItTif4BTOlP_VvA7Yg&usqp=CAU" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRkBQFcdZur3Hhl9SU-oqYDUBZDDGquYbYL0JpyFCGvTtRGaJO0XrP83WjwX5dIyt0Ihc&usqp=CAU" alt="">
                                </td>
                                <td>
                                    <img src="https://hali.vn/wp-content/uploads/2019/08/posing-guide-groups-of-people04.png" alt="">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </article>
        </main>
        <footer>
            <div>
                <div class="box">
                    <img src="https://icons.iconarchive.com/icons/google/noto-emoji-objects/24/62967-shield-icon.png" alt="">
                    <a href="#">chính sách bảo mật</a>
                </div>
                <div class="box">
                    <img src="./img/packaging (1).png" alt="">
                    <a href="#">chính sách đổi trả</a>
                </div>
                <div class="box">
                    <img src="./img/carts (1).png" alt="">
                    <a href="#">chính sách mua hàng</a>
                </div>
                <div class="box">
                    <img src="./img/truck (1).png" alt="">
                    <a href="#">chính sách giao hàng</a>
                </div>
            </div>
        </footer>
    </div>

</body>
</html>