<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huỳnh Kim Phú</title>
    <style>
        header {
            background-color: lightseagreen;
            text-align: center;
            color: white;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            padding: 10px 0px 10px 0px;
            font-size:20px;
            
        }
        
        #frmDangky {
            width: 650px;
            margin: auto;
            border:2px solid lightseagreen;
            border-radius: 10px 10px;
            font-size: 22px;
            box-shadow: 5px 5px 5px -1px lightseagreen;
        }

        #frmDangky label {
            width: 150px;
            display: inline-block;
            color: black;
        }

        #frmDangky .txt {
            width: 400px;
            border: 1px solid darkorange;
            padding: 10px;
            box-shadow: 5px 5px 2px -4px darkorange;
            border-radius: 5px;
        }

        #frmDangky button {
            width: 150px;
            height: 40px;
            font-size: 1em;
            border: 2px solid none;
            border-radius: 50px;
            background-color: lightseagreen;
            /* background-color: #2F4F4F; */
            color: white;
            box-shadow: 5px 5px 0px -2px #F5EEAF;
        }

        #form-control {
            padding-left: 10px;
        }

        #but {
            padding-top: none;
            padding-bottom: 15px;
        }

        #check {
            padding-left: 160px;
        }

        #forgot {
            margin-top: 10px;
            padding-left: 160px;
        }

        #forgot > a {
            color: black;
        }

    </style>
</head>
<body>
    <form action="xuly.php" id="frmDangky" method="post" enctype="multipart/form-data">
        <header><b>ĐĂNG NHẬP</b></header>
        <div id=form-control>
            <p>
                <label>Tên đăng nhập: </label>
                <input type="text" class="txt" minlength="4" maxlength="20" placeholder="Nhập từ 4 đến 20 ký tự" name="un">
            </p>
            <p>
                <label>Mật khẩu: </label>
                <input type="password" class="txt" minlength="8" maxlength="20" placeholder="Nhập từ 8 đến 20 ký tự" name="pw">
            </p>
            <div id="check">
                <label>         
                    <input type="checkbox"> Ghi nhớ
                </label>
            </div>

            <div >
                <label id="forgot">
                    <a href="forgot.html">Quên mật khẩu</a>
                </label>
            </div>
            
            <label></label>
            <div id="but" align="center">
                <button id="btndk" type="submit">Đăng nhập</button>
                <button id="btndk" type="submit">Đăng ký</button>
            </div>
        </div>
    </form>
</body>
</html>