<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Huỳnh Kim Phú</title>
    <link rel="stylesheet" href="mains.css">
    <style>
        #container {
            margin: auto;
            width: 1400px;
            
        }

        nav ul {
            margin: 0px;
            padding: 0px;
            text-align: center;
            z-index: 1;
        }

        nav  ul  li {
            display: inline-block;
            position: relative;
        }

        nav ul li a {
            display: block;
            list-style: none;
            text-decoration: none;
            padding: 0px 30px;
            font-size: 25px;
            color: black;
            line-height: 60px;
        }

        nav ul ul {
            position: absolute;
            display: none;
        }

        nav ul li:hover a{
            background-color: rgb(209,219,229);
            color: red;
        }



        nav ul li:hover ul {
            display: block;
            width: 159px;
            list-style: none;
            border-radius: 3px;
            box-shadow: 0px 0px 1px gray;
        }

        nav ul li:hover ul li {
            width: 100%;
        }

        nav ul li:hover ul li:hover a {
            background-color: lightseagreen;
        }

        nav ul li:hover ul a {
            color: black;
            text-decoration: none;
            font-size: 25px;
            padding: 5px 0 5px 0px;
        }


        header {
            background-image: url(https://vn-live-01.slatic.net/shop/d09bc945cace5fe5bf5557a42227aef0.jpeg);
            height: 250px;
            background-size: 100% 100%;
        }

        nav {
            margin-top: 5px;
            background-color: lightseagreen;
            height: 60px;
        }

        #container > main > article {
            background-color: rgb(209,219,229);
            min-height: 450px;
            width:  75%;
            float: left;
            margin-top: 5px;

        }

        aside {
            background-color: rgb(209,219,229);
            float: right;
            min-height: 450px;
            width: 24%;
            margin-top: 5px;
        }

        #container > main > aside ul li  {
            list-style-image: url(https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/16/Actions-go-next-view-icon.png);
            font-size: 25px;
            margin-top: 15px;
            margin-left: 50px;
            border-bottom: 1px solid black;
            padding: 10px 0px 10px 0px;
            
        }

        #container > main > aside ul li a {
            text-decoration: none;
            color: black;

        }

        #container > main > aside ul li a:hover {
            color: orange;
        }

        #container > main > aside ul {
            margin: 0%;
            padding: 0%;
        }

        main > aside > form > input {
            width: 130px;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 4px;
            outline:none;
            margin-top: 5px;
            margin-left: 5px;
            height: 30px;

            transition:0.6s ease-in-out;
        } 

        input:focus {
            width: 330px;
            transition:0.6s ease-in-out;
        }
        
        .sanpham {
            width: 20%;
            float: left;
            margin: 20px;
            border: 3px solid white;
            border-radius: 10px;
            box-shadow: 0 0 5px -1px black;
        }

        .prod {
            position: relative;
            text-align: center;
        }

        .prod > .image {
            max-width: 98%;
            height: 250px;
            margin-bottom: 10px;
        }

        .prod > .name {
            color: orangered;
            font-variant: small-caps;
            text-align: center;
        }

        .prod > .price {
            position: absolute;
            left: 5px;
            bottom: 5px;
            font-family: Impact;
            font-size: 25px;
        }

        .prod > .icons {
            position: absolute;
            right: 5px;
            bottom: 5px;
            width: 25px;
        }

        .prod > .new-icon {
            position: absolute;
            right: 5px;
            top: 5px;
        }

        footer {
            background-color: lightseagreen;
            height: 100px;
            clear: both;
        }

        footer > div > .box > a {
            text-decoration: none;
            text-transform: capitalize;
            font-size: 25px;
            margin: 0px 10px 0px 10px;
            color: white;
        }

        footer > div > .box {
            float: left;
            margin: 22px 0px 0px 65px;
            padding: 0%;
        
        }

        footer > div > .box > img {
            padding-top: 10px;
            margin-left: 10px;
        }

        #tieude > h1 {
            margin-left: 30px;
            color: black;

        }

    </style>
</head>
<body>
    <div id="container">
        <header>
            <img src="" alt="">
        </header>
        <nav>
            <div class="menu">
                <ul>
                    <li>
                        <a href="index.html">Trang chủ</a>
                    </li>
                    <li>
                        <a href="">Giới thiệu</a>
                    </li>
                    <li>
                        <a href="tintuc.html">Tin tức</a>
                    </li>
                    <li>
                        <a href="sanpham.html">Sản phẩm</a>
                        <ul>
                            <li><a href="product.html">Điện thoại</a></li>
                            <li><a href="">Laptop</a></li>
                            <li><a href="">Đồng hồ</a></li>
                            <li><a href="">Nước hoa</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Hướng dẫn</a>
                    </li>
                    <li>
                        <a href="lienhe.html">Liên hệ</a>
                    </li>
                    <li>
                        <a href="gallery.html">Ảnh</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main>
            <article>
                <div id="tieude">
                    <h1>Điện Thoại</h1>
                </div>
                <hr>
                <div class="sanpham">
                    <div class="prod">
                        <div class="name">Arcatel 1X</div>
                        <img src="./img/Unknown.jpg" class="image">
                        <div class="price">100$</div>
                        <div class="icons">
                            <img src="./img/Heart-icon.png">
                            <img src="./img/Mail-icon.png">
                            <img src="./img/cart-add-icon.png">
                        </div>
                        <img src="./img/New-icon.png" class="new-icon">
                    </div>
                </div>
                <div class="sanpham">
                    <div class="prod">
                        <div class="name">Arcatel 4X</div>
                        <img src="./img/1.jpg" class="image">
                        <div class="price">400$</div>
                        <div class="icons">
                            <img src="./img/Heart-icon.png">
                            <img src="./img/Mail-icon.png">
                            <img src="./img/cart-add-icon.png">
                        </div>
                        <img src="./img/New-icon.png" class="new-icon">
                    </div>
                </div>
                <div class="sanpham">
                    <div class="prod">
                        <div class="name">Arcatel 2X</div>
                        <img src="./img/2.jpg" class="image">
                        <div class="price">200$</div>
                        <div class="icons">
                            <img src="./img/Heart-icon.png">
                            <img src="./img/Mail-icon.png">
                            <img src="./img/cart-add-icon.png">
                        </div>
                        <img src="./img/New-icon.png" class="new-icon">
                    </div>
                </div>
                <div class="sanpham">
                    <div class="prod">
                        <div class="name">Arcatel 3X</div>
                        <img src="./img/3.jpg" class="image">
                        <div class="price">300$</div>
                        <div class="icons">
                            <img src="./img/Heart-icon.png">
                            <img src="./img/Mail-icon.png">
                            <img src="./img/cart-add-icon.png">
                        </div>
                        <img src="./img/New-icon.png" class="new-icon">
                    </div>
                </div>
                <div class="sanpham">
                    <div class="prod">
                        <div class="name">Arcatel 1X</div>
                        <img src="./img/Unknown.jpg" class="image">
                        <div class="price">100$</div>
                        <div class="icons">
                            <img src="./img/Heart-icon.png">
                            <img src="./img/Mail-icon.png">
                            <img src="./img/cart-add-icon.png">
                        </div>
                        <img src="./img/New-icon.png" class="new-icon">
                    </div>
                </div>
                <div class="sanpham">
                    <div class="prod">
                        <div class="name">Arcatel 4X</div>
                        <img src="./img/1.jpg" class="image">
                        <div class="price">400$</div>
                        <div class="icons">
                            <img src="./img/Heart-icon.png">
                            <img src="./img/Mail-icon.png">
                            <img src="./img/cart-add-icon.png">
                        </div>
                        <img src="./img/New-icon.png" class="new-icon">
                    </div>
                </div>
                <div class="sanpham">
                    <div class="prod">
                        <div class="name">Arcatel 2X</div>
                        <img src="./img/2.jpg" class="image">
                        <div class="price">200$</div>
                        <div class="icons">
                            <img src="./img/Heart-icon.png">
                            <img src="./img/Mail-icon.png">
                            <img src="./img/cart-add-icon.png">
                        </div>
                        <img src="./img/New-icon.png" class="new-icon">
                    </div>
                </div>
                <div class="sanpham">
                    <div class="prod">
                        <div class="name">Arcatel 3X</div>
                        <img src="./img/3.jpg" class="image">
                        <div class="price">300$</div>
                        <div class="icons">
                            <img src="./img/Heart-icon.png">
                            <img src="./img/Mail-icon.png">
                            <img src="./img/cart-add-icon.png">
                        </div>
                        <img src="./img/New-icon.png" class="new-icon">
                    </div>
                </div>
            </article>
            <aside>
                <form>
                    <input type="text" name="search" placeholder="Nhập sản phẩm cần tìm...">
                </form>
                <ul>
                    <li>
                        <a href="#">Nhà Cửa</a>
                    </li>
                    <li>
                        <a href="#">Nội Thất</a>
                    </li>
                    <li>
                        <a href="#">Thiết Bị Số</a>
                    </li>
                    <li>
                        <a href="#">Điện Tử</a>
                    </li>
                    <li>
                        <a href="#">Điện Thoại</a>
                    </li>
                    <li>
                        <a href="#">Gia Dụng</a>
                    </li>
                </ul>
            </aside>
        </main>
        <footer>
            <div>
                <div class="box">
                    <img src="https://icons.iconarchive.com/icons/google/noto-emoji-objects/24/62967-shield-icon.png" alt="">
                    <a href="#">chính sách bảo mật</a>
                </div>
                <div class="box">
                    <img src="./img/packaging (1).png" alt="">
                    <a href="#">chính sách đổi trả</a>
                </div>
                <div class="box">
                    <img src="./img/carts (1).png" alt="">
                    <a href="#">chính sách mua hàng</a>
                </div>
                <div class="box">
                    <img src="./img/truck (1).png" alt="">
                    <a href="#">chính sách giao hàng</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
