<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Huỳnh Kim Phú</title>

    <style>

        #container {
            margin: auto;
            width: 1400px;
        }

        nav ul {
            margin: 0px;
            padding: 0px;
            text-align: center;
            z-index: 1;
        }

        nav  ul  li {
            display: inline-block;
            position: relative;
        }

        nav ul li a {
            display: block;
            list-style: none;
            text-decoration: none;
            padding: 0px 30px;
            font-size: 25px;
            color: black;
            line-height: 60px;
        }

        nav ul ul {
            position: absolute;
            display: none;
        }

        nav ul li:hover a{
            background-color: rgb(209,219,229);
            color: red;
        }



        nav ul li:hover ul {
            display: block;
            width: 159px;
            list-style: none;
            border-radius: 3px;
            box-shadow: 0px 0px 1px gray;
        }

        nav ul li:hover ul li {
            width: 100%;
        }

        nav ul li:hover ul li:hover a {
            background-color: lightseagreen;
        }

        nav ul li:hover ul a {
            color: black;
            text-decoration: none;
            font-size: 25px;
            padding: 5px 0 5px 0px;
        }

        header {
            background-image: url(https://vn-live-01.slatic.net/shop/d09bc945cace5fe5bf5557a42227aef0.jpeg);
            height: 250px;
            background-size: 100% 100%;
        }

        nav {
            margin-top: 5px;
            background-color: lightseagreen;
            height: 60px;
        }

        #container > main > article {
            background-color: rgb(209,219,229);
            min-height: 450px;
            width: 75%;
            margin-top: 5px;
            float: left;

        }

        #container > main > aside {
            background-color: rgb(209,219,229);
            float: right;
            min-height: 1245px;
            width: 24%;
            margin-top: 5px;
        }


        #container > footer {
            background-color: lightseagreen;
            height: 100px;
            clear: both;
        }

        #newstb {
            width: 1000px;
            margin: auto;
        }

        div.news {
            height: 150px;
            margin: 15px;
            padding: 20px;
            border-radius: 5px;
        }

        div.news img {
            width: 150px;
            height: 150px;
            margin-right: 10px;
            border-radius: 10px;
        }

        div.news h3 {
            font-size: 20px;
            margin-top: 5px;
            text-transform: uppercase;
            
        }

        div.news a {
            text-decoration: none;
            text-align: left;
            color: black;
        }

        div.news a:hover {
            color: lightseagreen;
        }

        div.news p {
            color: brown;
            font-size: 20px;
            text-align: right;
            line-height: 150%;
            margin-top: 0px;
        }

        #container > main > aside ul li  {
            list-style-image: url(https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/16/Actions-go-next-view-icon.png);
            font-size: 25px;
            margin-top: 15px;
            margin-left: 50px;
            border-bottom: 1px solid black;
            padding: 10px 0px 10px 0px;
            
        }

        #container > main > aside ul li a {
            text-decoration: none;

        }

        #container > main > aside ul li a:hover {
            color: orange;
        }

        #container > main > aside ul {
            margin: 0%;
            padding: 0%;
        }

        main > aside > form > input {
            width: 130px;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 4px;
            outline:none;
            margin-top: 5px;
            margin-left: 5px;
            height: 30px;

            transition:0.6s ease-in-out;
        } 

        input:focus {
            width: 330px;
            transition:0.6s ease-in-out;
        }

        footer > div > .box > a {
            text-decoration: none;
            text-transform: capitalize;
            font-size: 25px;
            margin: 0px 10px 0px 10px;
            color: white;
        }

        footer > div > .box {
            float: left;
            margin: 22px 0px 0px 65px;
            padding: 0%;
        
        }

        footer > div > .box > img {
            padding-top: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <img src="" alt="">
        </header>
        <nav>
            <div class="menu">
                <ul>
                    <li>
                        <a href="index.html">Trang chủ</a>
                    </li>
                    <li>
                        <a href="">Giới thiệu</a>
                    </li>
                    <li>
                        <a href="tintuc.html">Tin tức</a>
                    </li>
                    <li>
                        <a href="sanpham.html">Sản phẩm</a>
                        <ul>
                            <li><a href="product.html">Điện thoại</a></li>
                            <li><a href="">Laptop</a></li>
                            <li><a href="">Đồng hồ</a></li>
                            <li><a href="">Nước hoa</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Hướng dẫn</a>
                    </li>
                    <li>
                        <a href="lienhe.html">Liên hệ</a>
                    </li>
                    <li>
                        <a href="gallery.html">Ảnh</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main>
            <article>
                <div id="newstb">

                                <div class="news">
                                    <img src="https://media.techz.vn/resize_x650x/media2019/upload2019/2022/01/15/iphone-13-pro-max-rv-3_15012022213805.jpg" align="left">
                                    <a href="https://www.techz.vn/189-122-1-ep-dau-ep-mo-ai-no-ep-len-ios-nhung-apple-van-ngam-ep-nguoi-dung-len-ios-15-ylt551272.html"><h3>Ép dầu ép mỡ, ai nỡ ép lên iOS, nhưng Apple vẫn 'ngầm ép' người dùng lên iOS 15</h3></a>
                                    <hr>
                                    <p>Tháng 9/2021, Apple chính thức ra mắt phiên bản iOS 15 và iPadOS 15 cho các thiết bị iPhone và iPad, người dùng từ iPhone 6s có thể được phép cập nhật iOS15.</p>
                                </div>

                                <div class="news">
                                    <img src="https://media.techz.vn/resize_x650x/media2019/upload2019/2022/01/15/galaxy-a03-34_15012022140623.jpg" align="left">
                                    <a href="https://www.techz.vn/189-122-1-lo-dien-xi-mat-phon-quoc-dan-galaxy-a03-phu-hop-cho-moi-lua-tuoi-ylt551232.html"><h3>Lộ diện 'Xì mát phôn quốc dân' Galaxy A03 phù hợp cho mọi lứa tuổi</h3></a>
                                    <hr>
                                    <p>Chiếc điện thoại đầu tiên của bạn có thể sẽ không thể là thiết bị nào khác smartphone quốc dân Samsung Galaxy A03 nổi trội với camera kép 48MP và pin “siêu khủng” lên đến 5000 mAh.</p>
                                </div>

                                <div class="news">
                                    <img src="https://media.techz.vn/resize_x650x/media2019/upload2019/2022/01/15/apple-pencil-1024x576.jpeg" align="left">
                                    <a href="https://www.techz.vn/40-122-2-apple-lam-moi-lai-logo-tao-tren-ipad-pro-voi-thiet-ke-bang-kinh-ylt551216.html"><h3>Apple làm mới lại logo 'Táo' trên iPad Pro với thiết kế bằng kính</h3></a>
                                    <hr>
                                    <p>Các mẫu iPad Pro thế hệ mới sẽ sở hữu logo 'Táo cắn dở' bằng kính.</p>
                                </div>
                                
                                <div class="news">
                                    <img src="https://cdn.tgdd.vn/Files/2022/01/12/1410351/may-lanh-daikin-tcl-gree-khuyen-mai-cuoi-tuan-de-1.jpg" align="left">
                                    <a href="https://www.dienmayxanh.com/khuyen-mai/may-lanh-daikin-tcl-gree-khuyen-mai-cuoi-tuan-de-1410351"><h3>Máy lạnh Daikin, TCL, Gree khuyến mãi cuối tuần đến 520K, tặng combo ống đồng cực hấp dẫn</h3></a>
                                    <hr>
                                    <p>Khuyến mãi cuối tuần: Máy lạnh giảm thêm đến 520K vào các ngày thứ 6, 7 và Chủ nhật trong tháng 1/2022.</p>
                                </div>
                            
                                <div class="news">
                                    <img src="https://cdn.tgdd.vn/Files/2016/10/25/904759/may-giat-mini-la-gi-nen-mua-hay-khong--1.jpg" align="left">
                                    <a href="https://www.dienmayxanh.com/kinh-nghiem-hay/may-giat-mini-la-gi-nen-mua-hay-khong-904759"><h3>Máy giặt mini là gì? Có nên mua máy giặt mini không?</h3></a>
                                    <hr>
                                    <p>Ngày nay, máy giặt là thiết bị quen thuộc đối với nhiều người, nhưng việc sở hữu một chiếc máy giặt cỡ lớn là một điều bất tiện đối với những người không có nhiều nhu cầu giặt giũ.</p>
                                </div> 
                            
                                <div class="news">
                                    <img src="https://mtg.1cdn.vn/2022/01/16/d01.jpg" align="left">
                                    <a href="https://1thegioi.vn/dien-thoai-trong-nam-2022-se-tro-nen-thong-minh-hon-176917.html"><h3>Điện thoại trong năm 2022 sẽ trở nên thông minh hơn</h3></a>
                                    <hr>
                                    <p>Năm 2022 chỉ mới trôi qua 2 tuần, nhưng Samsung, OnePlus, Sony, Asus… đều lần lượt tung ra mẫu điện thoại mới cải thiện khuyết điểm của loạt thiết bị tiền nhiệm, bổ sung hỗ trợ mạng 5G, nâng cao tốc độ làm mới màn hình, trang bị thêm cảm biến, chế độ chụp cùng phần mềm cho máy ảnh.</p>
                                </div> 

            </article>
            <aside>
                <form>
                    <input type="text" name="search" placeholder="Nhập sản phẩm cần tìm...">
                </form>
                <ul>
                    <li>
                        <a href="#">Nhà Cửa</a>
                    </li>
                    <li>
                        <a href="#">Nội Thất</a>
                    </li>
                    <li>
                        <a href="#">Thiết Bị Số</a>
                    </li>
                    <li>
                        <a href="#">Điện Tử</a>
                    </li>
                    <li>
                        <a href="#">Điện Thoại</a>
                    </li>
                    <li>
                        <a href="#">Gia Dụng</a>
                    </li>
                </ul>
            </aside>
        </main>
        <footer>
            <div>
                <div class="box">
                    <img src="https://icons.iconarchive.com/icons/google/noto-emoji-objects/24/62967-shield-icon.png" alt="">
                    <a href="#">chính sách bảo mật</a>
                </div>
                <div class="box">
                    <img src="https://icons.iconarchive.com/icons/saki/nuoveXT/24/Apps-package-icon.png" alt="">
                    <a href="#">chính sách đổi trả</a>
                </div>
                <div class="box">
                    <img src="https://icons.iconarchive.com/icons/visualpharm/finance/24/shopping-cart-icon.png" alt="">
                    <a href="#">chính sách mua hàng</a>
                </div>
                <div class="box">
                    <img src="https://icons.iconarchive.com/icons/google/noto-emoji-travel-places/24/42560-motor-scooter-icon.png" alt="">
                    <a href="#">chính sách giao hàng</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>